# Quartio

./: .gitignore  ARCHITECTURE.md  DOCUMENTATION.md  Dockerfile  GUIDE_TESTS_MANUELS.md  QUARTIO-QL-COURS.md  QUARTIO-QL.md  README.md  TESTS.md  TODO.md  TODO_CORRECTIONS.md  docker-compose.yml  kaka.txt  package.json  railway.json  test.txt
Backend/: SUIVI_RESOURCES.md  docker-compose.yml  jest.config.js
Backend/sql/: 02_seed.sql  03_migrations.sql
Backend/src/: app.js  server.js
Backend/src/config/: db.js  mongodb.js  swagger.js
Backend/src/controllers/: annonces.controller.js  auth.controller.js  contrats.controller.js  conversations.controller.js  evenements.controller.js  messages.controller.js  notifications.controller.js  quartiers.controller.js  transactions.controller.js  utilisateurs.controller.js  votes.controller.js
Backend/src/middlewares/: auth.middleware.js  error.middleware.js
Backend/src/routes/: index.js  notifications.routes.js  quartiers.routes.js
Backend/src/utils/: notify.js  toNum.js
Backend/src/validators/: utilisateur.validator.js
Backoffice/: Dockerfile  nginx.conf  package-lock.json  package.json  railway.json  serve.cjs
Backoffice/src/: App.jsx  index.css
Backoffice/src/pages/: AnnoncesPage.jsx  ConsolePage.jsx  ContratsPage.jsx  DashboardPage.jsx  EvenementsPage.jsx  IncidentsPage.jsx  LitigesPage.jsx  LoginPage.jsx  QuartiersPage.jsx  SignalementsPage.jsx  StatistiquesPage.jsx  UtilisateursPage.jsx  VotesPage.jsx
Backoffice/src/services/: api.js
Backoffice/src/store/: authStore.js
Backoffice/src/utils/: formats.js
Frontoffice/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
Frontoffice/src/: App.jsx  index.css
Frontoffice/src/hooks/: useQuartiers.js
Frontoffice/src/i18n/: en.js  fr.js  index.js
Frontoffice/src/pages/: AnnonceDetailPage.jsx  AnnoncesPage.jsx  CartePage.jsx  ContratDetailPage.jsx  ContratsPage.jsx  ConversationPage.jsx  DashboardPage.jsx  EvenementDetailPage.jsx  EvenementsPage.jsx  ForgotPasswordPage.jsx  IncidentsPage.jsx  LoginPage.jsx  MentionsLegalesPage.jsx  MessagesPage.jsx  MfaVerifyPage.jsx  NotFoundPage.jsx  NotificationsPage.jsx  ProfilPage.jsx  ProfilPublicPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx  VotesPage.jsx
Frontoffice/src/services/: api.js  socket.js
Frontoffice/src/store/: authStore.js  socketStore.js  toastStore.js
Frontoffice/src/utils/: passwordPolicy.js
api-rest-pa/: jest.config.js  package-lock.json  package.json
api-rest-pa/neo4j/: 01_constraints.cypher  02_relations_reference.md
api-rest-pa/sql/: 01_schema.sql  03_migrations.sql  init.sql  init_postgres.sql
api-rest-pa/src/: app.js  server.js
api-rest-pa/src/config/: db.js  events.js  logger.js  mailer.js  swagger.js
api-rest-pa/src/controllers/: annonces.controller.js  auth.controller.js  contrats.controller.js  conversations.controller.js  evenements.controller.js  incidents.controller.js  messages.controller.js  mfa.controller.js  notifications.controller.js  rgpd.controller.js  (+6 more)
api-rest-pa/tests/: annonces.test.js  auth.test.js  contrats.test.js  env.setup.js  helpers.js  jest.setup.js  quartiers.test.js  quartio-ql.test.js  ray-casting.test.js
desktop/: .gitignore  pom.xml
desktop/src/main/java/com/quartio/desktop/: App.java  Launcher.java
desktop/src/main/java/com/quartio/desktop/controller/: LoginController.java  MainController.java
desktop/src/main/java/com/quartio/desktop/dao/: AlerteDAO.java  DatabaseService.java  EvenementDAO.java  IncidentDAO.java  SyncLogDAO.java  VoisinDAO.java
desktop/src/main/java/com/quartio/desktop/model/: Alerte.java  Evenement.java  Incident.java  SyncLog.java  Voisin.java
desktop/src/main/java/com/quartio/desktop/plugin/: AnalyseSocialePlugin.java  CalendrierLocalPlugin.java  CalendrierPlugin.java  CsvExportPlugin.java  DefaultAnalyseSocialePlugin.java  ExportPlugin.java
desktop/src/main/java/com/quartio/desktop/service/: AuthService.java  ConfigService.java  NetworkMonitor.java  SyncService.java  ThemeService.java
desktop/src/main/resources/com/quartio/desktop/: login.fxml  main.fxml  styles.css  theme-blue.css  theme-dark.css  theme-default.css
desktop/src/test/java/com/quartio/desktop/: AlerteDAOTest.java  CsvExportPluginTest.java  IncidentDAOTest.java  SyncServiceMappingTest.java  VoisinDAOTest.java
e2e/: package-lock.json  package.json  playwright.config.js
e2e/helpers/: api.js  db.js
e2e/tests/: backoffice.spec.js  frontoffice.spec.js
sql/: 01_schema.sql
src/config/: neo4j.js
src/controllers/: annonces.controller.js  incidents.controller.js  quartiers.controller.js
src/middlewares/: role.middleware.js
src/routes/: annonces.routes.js  auth.routes.js  contrats.routes.js  conversations.routes.js  incidents.routes.js  messages.routes.js  quartiers.routes.js  transactions.routes.js  votes.routes.js
src/utils/: pagination.js  validateMongoId.js
src/validators/: annonce.validator.js  contrat.validator.js  conversation.validator.js  incident.validator.js  quartier.validator.js
tests/: quartiers.test.js
(+71 files in other folders)
